<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name='viewport' content='width=device-width;initia-scale=1.0'>
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Parallax website</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="pimg1">
		<div class="ptext">
			<span class="border">
				Parallax Website
			</span>
		</div>
	</div>
	<section class="section section-light">
		<h2>Section One</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</section>

	<div class="pimg2">
		<div class="ptext">
			<span class="border trans">
				Second image text
			</span>
		</div>
	</div>
	<section class="section section-dark">
		<h2>Section Two</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. </p>
	</section>

	<div class="pimg3">
		<div class="ptext">
			<span class="border trans">
				Third image text
			</span>
		</div>
	</div>
	<section class="section section-dark">
		<h2>Section Three</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</section>

	<div class="pimg1">
		<div class="ptext">
			<span class="border">
				Powered By Aliu Yusuf
					ref(Traversy Media)
			</span>
		</div>
	</div>


</body>
</html>